apiVersion: apps/v1 #apiVersion for creating a deployment object (The version differs as per the object created)
kind: Deployment #kind of object we want to create
metadata:
  name: events-depl #name of the deployment
spec:
  replicas: 1 #number of pods to create
  selector:
    matchLabels:
      app: events #label(key-value pair) based on which the pods that this deployment should manage is identified
  template:
    metadata:
      labels: #labels that should be attached to the pods created using this deployment object
        app: events #label (key-value pair) - You can see that this is the same key value pair provided in the previous selector->matchLabels section
    spec:
      containers: #Array of containers we want running in the pod - we are creating only one container in our one pod, but potentially a pod can contain multiple containers
        - name: events #name of the container
          image: pranavsrivatsav/events:1.0.2 #image that should run in the container - if no tag provided, implicitly pulls the image with latest tag

---
apiVersion: v1
kind: Service
metadata:
  name: events-svc #name of the service
spec:
  type: ClusterIP #type of the service - ClusterIP is the default type (So we need not even specify this for clusterIP service)
  selector:
    app: events #pods with the label to be selected
  ports:
    - name: events
      protocol: TCP
      port: 4005 #Port in the service node which opens the access to target port
      targetPort: 4005 #Port in the pod/container that should be exposed
